# vraptor-gson-serializer

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/gson/: SampleGson.java  SampleJackson.java
src/main/java/br/com/caelum/gson/deserialization/: JacksonDeserialization.java
src/main/java/br/com/caelum/gson/deserialization/gson/: GsonDeserialization.java
src/main/java/br/com/caelum/gson/model/: Usuario.java
src/main/java/br/com/caelum/gson/serialization/: JacksonSerialization.java  JacksonSerializer.java  NamedTreeNode.java
src/main/java/br/com/caelum/gson/serialization/gson/: ConverterByteArray.java  Gson2Serializer.java  GsonSerialization.java  GsonSerializer.java
src/main/java/br/com/caelum/vraptor/serialization/gson/: ConverterByteArray.java  GsonSerialization.java  GsonSerializer.java  NamedTreeNode.java
src/main/java/net/gregio/testjackson/: SampleGson.java  SampleJackson.java
src/main/java/net/gregio/testjackson/deserialization/: JacksonDeserialization.java
src/main/java/net/gregio/testjackson/model/: Usuario.java
src/main/java/net/gregio/testjackson/serialization/: JacksonSerialization.java  JacksonSerializer.java  NamedTreeNode.java
src/main/java/net/gregio/testjackson/serialization/gson/: Gson2Serializer.java  GsonSerialization.java  GsonSerializer.java
src/test/java/br/com/caelum/vraptor/serialization/gson/: GsonJSONSerializationTest.java  JacksonJSONSerializationTest.java
src/test/java/br/com/caelum/vraptor/test/gson/: GsonJSONSerializationTest.java  GsonSerializeTest.java
src/test/java/deserialization/: JacksonDeserializationTest.java
src/test/java/deserialization/gson/: GsonDeserializationTest.java
src/test/java/model/: Address.java  Customer.java  Group.java  HardDisk.java  Order.java  Product.java
src/test/java/serialization/: JacksonSerializeTest.java
src/test/java/serialization/gson/: GsonSerializeTest.java
(+7 files in other folders)
